{
  "name": "integrabilitylab",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "check:site": "node scripts/check-site.mjs",
    "validate": "npm run check && npm test && npm run build && npm run check:site"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5",
    "katex": "^0.18.10",
    "parse5": "^8.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "js-yaml": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
